Bomblix.SunnyPortal.Client/MainWindow.xaml

<Window x:Class="Bomblix.SunnyPortal.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomblix.SunnyPortal.Client"
        xmlns:controls="clr-namespace:Bomblix.SunnyPortal.Client.Controls"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="SunnyPortal client by bomblix" Height="500" Width="500" MinWidth="500" MinHeight="500" MaxWidth="500" MaxHeight="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <ToolBarPanel>
            <ToolBar>
                <Button Content="Connect" Command="{Binding LogInCommand}" IsEnabled="{Binding CanUserConnecting}"/>
            </ToolBar>
        </ToolBarPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <controls:LiveDataControl Grid.Row="0" />
            <controls:DailyData Grid.Column="1" />
        </Grid>
        <StatusBar Grid.Row="2">
            <Label Content="{Binding ConnectionStatus }"/>
        </StatusBar>
    </Grid>
</Window>
